/* Estilos para  la página */
body {
    font-family: Arial, sans-serif;
    background-color: hsl(0, 4%, 82%);
  }
  
  /* Estilos para el contenedor principal */
  .container {
    margin-top: 50px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Estilos para los títulos */
  h1, h2 {
    color: #333;
  }
  
  /* Estilos para los bloques */
  .bloque {
    margin-top: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    cursor: pointer;
  }
  
  .bloque:hover {
    background-color: #e9e9e9;
  }
  
  /* Estilos para el bloque */
  .bloque p {
    color: #666;
  }
  
  /* Estilos para el texto nuevo que se agrega al hacer clic en los bloques */
  body p.nuevo-elemento {
    color: #ff7f0e;
    font-style: italic;
    margin-top: 10px;
  }
  