<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Superacion Personal</title>
  <!-- Agregamos Bootstrap para estilos -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
 
  <link rel="stylesheet" type="text/css" href="css.css">
  <script src="java.js"></script>
  <style>
    /* Estilos */
    .container {
      margin-top: 50px;
    }
    .bloque {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>SUPERACION PERSONAL </h1>
    <p>El desarrollo de la autoestima es un componente fundamental en el camino de la superación personal. Se trata de la valoración que una persona tiene de sí misma, basada en sus creencias, pensamientos y experiencias. </p>

      <div class="bloque" onclick="abrirVentana()">
        <h2>Autodisciplina</h2>
        <p>Desarrolla una rutina diaria que te ayude a mantener el enfoque y la disciplina.</p>
      </div>
  
      <div class="bloque" onclick="abrirVentana()">
        <h2>Resiliencia</h2>
        <p>Aprende a ver los desafíos como oportunidades de crecimiento y aprendizaje.</p>
      </div>
  
      <div class="bloque" onclick="abrirVentana()">
        <h2>Autoestima</h2>
        <p>Trabaja en desarrollar una imagen positiva de ti mismo, reconociendo tus fortalezas y aceptando tus áreas de mejora.</p>
      </div>
    </div>
  
  
  
<div class="pokemon-section">
    <h2>Pokémon Favoritos</h2>
    <div>
      <img src="C:\Users\Alumnos\Downloads\web\pikachu.jpg" alt="Pikachu" class="pokemon-img">
      <p>Pikachu es mi favorito porque es amarillo y tiene un gran potencial en combate.</p>
    </div>
  </div>
  
  <footer style="text-align: center; margin-top: 50px;">Sentelmy Enrique Paiz Parada (SMIS043320)</footer>
</body>
</html>

